<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.selectedgridview.MainActivity" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#b23aee"
        android:id="@+id/topBar"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:text="SelectedGridView"
            android:layout_centerInParent="true"
            android:id="@+id/title"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:id="@+id/select"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="选择"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_select"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            >
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:id="@+id/selectall"
            android:text="全选"
            android:layout_marginRight="5dp"
            />
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:id="@+id/finish"
            android:text="完成"
            />
            
        </LinearLayout>
    </RelativeLayout>
    
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="75dip"
        android:layout_below="@id/topBar"
        android:gravity="center"
        android:horizontalSpacing="2dip"
        android:numColumns="4"
        android:verticalSpacing="2dip"
        android:layout_marginTop="20dip" />

</RelativeLayout>
